# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Yuni-Quintero-iOSChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Yuni-Quintero-iOSChallenge
  pod 'Alamofire', '~>4'
  pod 'SwiftyJSON'
  pod 'AlamofireObjectMapper', '~> 5.1.0'
  pod 'AlamofireImage'
  pod 'SVProgressHUD'
  target 'Yuni-Quintero-iOSChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Yuni-Quintero-iOSChallengeUITests' do
    # Pods for testing
  end

end
