// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		487ACF4FB0D6418A1EE8E923 /* Pods_Yuni_Quintero_iOSChallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE2EAC15CC2AD3A4F4B9AD2F /* Pods_Yuni_Quintero_iOSChallengeTests.framework */; };
		8824D3E34559BA7DA6EA2579 /* Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6D08F8A231DDD2375106D96 /* Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework */; };
		AA7C1C4925CA3F290075826B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C4825CA3F290075826B /* AppDelegate.swift */; };
		AA7C1C4B25CA3F290075826B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C4A25CA3F290075826B /* SceneDelegate.swift */; };
		AA7C1C4D25CA3F290075826B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C4C25CA3F290075826B /* ViewController.swift */; };
		AA7C1C5025CA3F290075826B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C4E25CA3F290075826B /* Main.storyboard */; };
		AA7C1C5225CA3F3D0075826B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C5125CA3F3D0075826B /* Assets.xcassets */; };
		AA7C1C5525CA3F3D0075826B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C5325CA3F3D0075826B /* LaunchScreen.storyboard */; };
		AA7C1C6025CA3F3D0075826B /* Yuni_Quintero_iOSChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C5F25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeTests.swift */; };
		AA7C1C6B25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C6A25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeUITests.swift */; };
		AA7C1C7F25CA4FA90075826B /* SFProText-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C7E25CA4FA90075826B /* SFProText-Bold.ttf */; };
		AA7C1C8425CA5F580075826B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C8325CA5F580075826B /* HomeViewController.swift */; };
		AA7C1C9125CA68890075826B /* SFProText-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C9025CA68890075826B /* SFProText-Semibold.ttf */; };
		AA7C1C9625CA7FDC0075826B /* SFProText-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA7C1C9525CA7FDC0075826B /* SFProText-Regular.ttf */; };
		AA7C1C9B25CA85350075826B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1C9A25CA85350075826B /* ProfileViewController.swift */; };
		AA7C1CAC25CCD69E0075826B /* utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C1CAB25CCD69E0075826B /* utils.swift */; };
		DFB6C7C736662D4E439F525C /* Pods_Yuni_Quintero_iOSChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95D71FD409CFD2F66417B8A9 /* Pods_Yuni_Quintero_iOSChallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA7C1C5C25CA3F3D0075826B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7C1C3D25CA3F290075826B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7C1C4425CA3F290075826B;
			remoteInfo = "Yuni-Quintero-iOSChallenge";
		};
		AA7C1C6725CA3F3D0075826B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7C1C3D25CA3F290075826B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7C1C4425CA3F290075826B;
			remoteInfo = "Yuni-Quintero-iOSChallenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		161D93D3A5B659AD3C59CD1E /* Pods-Yuni-Quintero-iOSChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallenge.release.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallenge/Pods-Yuni-Quintero-iOSChallenge.release.xcconfig"; sourceTree = "<group>"; };
		22FBB1E4EBCE21D7FDD58729 /* Pods-Yuni-Quintero-iOSChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallengeTests/Pods-Yuni-Quintero-iOSChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A866AD0598D02BC97C00F16 /* Pods-Yuni-Quintero-iOSChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallenge.debug.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallenge/Pods-Yuni-Quintero-iOSChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		95D71FD409CFD2F66417B8A9 /* Pods_Yuni_Quintero_iOSChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yuni_Quintero_iOSChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6D08F8A231DDD2375106D96 /* Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7C1C4525CA3F290075826B /* Yuni-Quintero-iOSChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Yuni-Quintero-iOSChallenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7C1C4825CA3F290075826B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA7C1C4A25CA3F290075826B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AA7C1C4C25CA3F290075826B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA7C1C4F25CA3F290075826B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA7C1C5125CA3F3D0075826B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA7C1C5425CA3F3D0075826B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA7C1C5625CA3F3D0075826B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7C1C5B25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Yuni-Quintero-iOSChallengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7C1C5F25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Yuni_Quintero_iOSChallengeTests.swift; sourceTree = "<group>"; };
		AA7C1C6125CA3F3D0075826B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7C1C6625CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Yuni-Quintero-iOSChallengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7C1C6A25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Yuni_Quintero_iOSChallengeUITests.swift; sourceTree = "<group>"; };
		AA7C1C6C25CA3F3D0075826B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7C1C7E25CA4FA90075826B /* SFProText-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProText-Bold.ttf"; path = "../../../Downloads/SFProText-Bold.ttf"; sourceTree = "<group>"; };
		AA7C1C8325CA5F580075826B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AA7C1C9025CA68890075826B /* SFProText-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProText-Semibold.ttf"; path = "../../../Downloads/SFProText-Semibold.ttf"; sourceTree = "<group>"; };
		AA7C1C9525CA7FDC0075826B /* SFProText-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProText-Regular.ttf"; path = "../../../Downloads/SFProText-Regular.ttf"; sourceTree = "<group>"; };
		AA7C1C9A25CA85350075826B /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		AA7C1CAB25CCD69E0075826B /* utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = utils.swift; sourceTree = "<group>"; };
		CE2EAC15CC2AD3A4F4B9AD2F /* Pods_Yuni_Quintero_iOSChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yuni_Quintero_iOSChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E810FF865C01AE696C664BF5 /* Pods-Yuni-Quintero-iOSChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallengeTests.release.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallengeTests/Pods-Yuni-Quintero-iOSChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		F2A7EAF96C255E74EFC7EA61 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.debug.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F761F8BA0D1A00E6C6436A32 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.release.xcconfig"; path = "Target Support Files/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA7C1C4225CA3F290075826B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFB6C7C736662D4E439F525C /* Pods_Yuni_Quintero_iOSChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C5825CA3F3D0075826B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				487ACF4FB0D6418A1EE8E923 /* Pods_Yuni_Quintero_iOSChallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C6325CA3F3D0075826B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8824D3E34559BA7DA6EA2579 /* Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30B22D48E12DAB4E4620522C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95D71FD409CFD2F66417B8A9 /* Pods_Yuni_Quintero_iOSChallenge.framework */,
				A6D08F8A231DDD2375106D96 /* Pods_Yuni_Quintero_iOSChallenge_Yuni_Quintero_iOSChallengeUITests.framework */,
				CE2EAC15CC2AD3A4F4B9AD2F /* Pods_Yuni_Quintero_iOSChallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA7C1C3C25CA3F290075826B = {
			isa = PBXGroup;
			children = (
				AA7C1C4725CA3F290075826B /* Yuni-Quintero-iOSChallenge */,
				AA7C1C5E25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests */,
				AA7C1C6925CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests */,
				AA7C1C4625CA3F290075826B /* Products */,
				B8BE361ADBD58E3B49D7757C /* Pods */,
				30B22D48E12DAB4E4620522C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA7C1C4625CA3F290075826B /* Products */ = {
			isa = PBXGroup;
			children = (
				AA7C1C4525CA3F290075826B /* Yuni-Quintero-iOSChallenge.app */,
				AA7C1C5B25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests.xctest */,
				AA7C1C6625CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA7C1C4725CA3F290075826B /* Yuni-Quintero-iOSChallenge */ = {
			isa = PBXGroup;
			children = (
				AA7C1C9025CA68890075826B /* SFProText-Semibold.ttf */,
				AA7C1C9525CA7FDC0075826B /* SFProText-Regular.ttf */,
				AA7C1C7E25CA4FA90075826B /* SFProText-Bold.ttf */,
				AA7C1C4825CA3F290075826B /* AppDelegate.swift */,
				AA7C1C4A25CA3F290075826B /* SceneDelegate.swift */,
				AA7C1C4C25CA3F290075826B /* ViewController.swift */,
				AA7C1CAB25CCD69E0075826B /* utils.swift */,
				AA7C1C8325CA5F580075826B /* HomeViewController.swift */,
				AA7C1C9A25CA85350075826B /* ProfileViewController.swift */,
				AA7C1C4E25CA3F290075826B /* Main.storyboard */,
				AA7C1C5125CA3F3D0075826B /* Assets.xcassets */,
				AA7C1C5325CA3F3D0075826B /* LaunchScreen.storyboard */,
				AA7C1C5625CA3F3D0075826B /* Info.plist */,
			);
			path = "Yuni-Quintero-iOSChallenge";
			sourceTree = "<group>";
		};
		AA7C1C5E25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests */ = {
			isa = PBXGroup;
			children = (
				AA7C1C5F25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeTests.swift */,
				AA7C1C6125CA3F3D0075826B /* Info.plist */,
			);
			path = "Yuni-Quintero-iOSChallengeTests";
			sourceTree = "<group>";
		};
		AA7C1C6925CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				AA7C1C6A25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeUITests.swift */,
				AA7C1C6C25CA3F3D0075826B /* Info.plist */,
			);
			path = "Yuni-Quintero-iOSChallengeUITests";
			sourceTree = "<group>";
		};
		B8BE361ADBD58E3B49D7757C /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A866AD0598D02BC97C00F16 /* Pods-Yuni-Quintero-iOSChallenge.debug.xcconfig */,
				161D93D3A5B659AD3C59CD1E /* Pods-Yuni-Quintero-iOSChallenge.release.xcconfig */,
				F2A7EAF96C255E74EFC7EA61 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.debug.xcconfig */,
				F761F8BA0D1A00E6C6436A32 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.release.xcconfig */,
				22FBB1E4EBCE21D7FDD58729 /* Pods-Yuni-Quintero-iOSChallengeTests.debug.xcconfig */,
				E810FF865C01AE696C664BF5 /* Pods-Yuni-Quintero-iOSChallengeTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA7C1C4425CA3F290075826B /* Yuni-Quintero-iOSChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7C1C6F25CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallenge" */;
			buildPhases = (
				80AEA691150C8B1CAA989069 /* [CP] Check Pods Manifest.lock */,
				AA7C1C4125CA3F290075826B /* Sources */,
				AA7C1C4225CA3F290075826B /* Frameworks */,
				AA7C1C4325CA3F290075826B /* Resources */,
				93E358C4ADB3BEB08153BCC9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Yuni-Quintero-iOSChallenge";
			productName = "Yuni-Quintero-iOSChallenge";
			productReference = AA7C1C4525CA3F290075826B /* Yuni-Quintero-iOSChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		AA7C1C5A25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7C1C7225CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallengeTests" */;
			buildPhases = (
				49CE276FF5551618782671BF /* [CP] Check Pods Manifest.lock */,
				AA7C1C5725CA3F3D0075826B /* Sources */,
				AA7C1C5825CA3F3D0075826B /* Frameworks */,
				AA7C1C5925CA3F3D0075826B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA7C1C5D25CA3F3D0075826B /* PBXTargetDependency */,
			);
			name = "Yuni-Quintero-iOSChallengeTests";
			productName = "Yuni-Quintero-iOSChallengeTests";
			productReference = AA7C1C5B25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA7C1C6525CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7C1C7525CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallengeUITests" */;
			buildPhases = (
				8E7D287516B8BC7846233448 /* [CP] Check Pods Manifest.lock */,
				AA7C1C6225CA3F3D0075826B /* Sources */,
				AA7C1C6325CA3F3D0075826B /* Frameworks */,
				AA7C1C6425CA3F3D0075826B /* Resources */,
				DF76AA9D1A8C553ADB4B0070 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AA7C1C6825CA3F3D0075826B /* PBXTargetDependency */,
			);
			name = "Yuni-Quintero-iOSChallengeUITests";
			productName = "Yuni-Quintero-iOSChallengeUITests";
			productReference = AA7C1C6625CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA7C1C3D25CA3F290075826B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					AA7C1C4425CA3F290075826B = {
						CreatedOnToolsVersion = 12.2;
					};
					AA7C1C5A25CA3F3D0075826B = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = AA7C1C4425CA3F290075826B;
					};
					AA7C1C6525CA3F3D0075826B = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = AA7C1C4425CA3F290075826B;
					};
				};
			};
			buildConfigurationList = AA7C1C4025CA3F290075826B /* Build configuration list for PBXProject "Yuni-Quintero-iOSChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA7C1C3C25CA3F290075826B;
			productRefGroup = AA7C1C4625CA3F290075826B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA7C1C4425CA3F290075826B /* Yuni-Quintero-iOSChallenge */,
				AA7C1C5A25CA3F3D0075826B /* Yuni-Quintero-iOSChallengeTests */,
				AA7C1C6525CA3F3D0075826B /* Yuni-Quintero-iOSChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA7C1C4325CA3F290075826B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7C1C5525CA3F3D0075826B /* LaunchScreen.storyboard in Resources */,
				AA7C1C9625CA7FDC0075826B /* SFProText-Regular.ttf in Resources */,
				AA7C1C5225CA3F3D0075826B /* Assets.xcassets in Resources */,
				AA7C1C5025CA3F290075826B /* Main.storyboard in Resources */,
				AA7C1C9125CA68890075826B /* SFProText-Semibold.ttf in Resources */,
				AA7C1C7F25CA4FA90075826B /* SFProText-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C5925CA3F3D0075826B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C6425CA3F3D0075826B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49CE276FF5551618782671BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yuni-Quintero-iOSChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80AEA691150C8B1CAA989069 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yuni-Quintero-iOSChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E7D287516B8BC7846233448 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		93E358C4ADB3BEB08153BCC9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge/Pods-Yuni-Quintero-iOSChallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge/Pods-Yuni-Quintero-iOSChallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge/Pods-Yuni-Quintero-iOSChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF76AA9D1A8C553ADB4B0070 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests/Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA7C1C4125CA3F290075826B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7C1C4D25CA3F290075826B /* ViewController.swift in Sources */,
				AA7C1C4925CA3F290075826B /* AppDelegate.swift in Sources */,
				AA7C1C9B25CA85350075826B /* ProfileViewController.swift in Sources */,
				AA7C1CAC25CCD69E0075826B /* utils.swift in Sources */,
				AA7C1C4B25CA3F290075826B /* SceneDelegate.swift in Sources */,
				AA7C1C8425CA5F580075826B /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C5725CA3F3D0075826B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7C1C6025CA3F3D0075826B /* Yuni_Quintero_iOSChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7C1C6225CA3F3D0075826B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7C1C6B25CA3F3D0075826B /* Yuni_Quintero_iOSChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA7C1C5D25CA3F3D0075826B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7C1C4425CA3F290075826B /* Yuni-Quintero-iOSChallenge */;
			targetProxy = AA7C1C5C25CA3F3D0075826B /* PBXContainerItemProxy */;
		};
		AA7C1C6825CA3F3D0075826B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7C1C4425CA3F290075826B /* Yuni-Quintero-iOSChallenge */;
			targetProxy = AA7C1C6725CA3F3D0075826B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA7C1C4E25CA3F290075826B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7C1C4F25CA3F290075826B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA7C1C5325CA3F3D0075826B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7C1C5425CA3F3D0075826B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA7C1C6D25CA3F3D0075826B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA7C1C6E25CA3F3D0075826B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA7C1C7025CA3F3D0075826B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A866AD0598D02BC97C00F16 /* Pods-Yuni-Quintero-iOSChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA7C1C7125CA3F3D0075826B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 161D93D3A5B659AD3C59CD1E /* Pods-Yuni-Quintero-iOSChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA7C1C7325CA3F3D0075826B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22FBB1E4EBCE21D7FDD58729 /* Pods-Yuni-Quintero-iOSChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallengeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Yuni-Quintero-iOSChallenge.app/Yuni-Quintero-iOSChallenge";
			};
			name = Debug;
		};
		AA7C1C7425CA3F3D0075826B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E810FF865C01AE696C664BF5 /* Pods-Yuni-Quintero-iOSChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallengeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Yuni-Quintero-iOSChallenge.app/Yuni-Quintero-iOSChallenge";
			};
			name = Release;
		};
		AA7C1C7625CA3F3D0075826B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2A7EAF96C255E74EFC7EA61 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Yuni-Quintero-iOSChallenge";
			};
			name = Debug;
		};
		AA7C1C7725CA3F3D0075826B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F761F8BA0D1A00E6C6436A32 /* Pods-Yuni-Quintero-iOSChallenge-Yuni-Quintero-iOSChallengeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47829P7SVL;
				INFOPLIST_FILE = "Yuni-Quintero-iOSChallengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yuni.Yuni-Quintero-iOSChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Yuni-Quintero-iOSChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA7C1C4025CA3F290075826B /* Build configuration list for PBXProject "Yuni-Quintero-iOSChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7C1C6D25CA3F3D0075826B /* Debug */,
				AA7C1C6E25CA3F3D0075826B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7C1C6F25CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7C1C7025CA3F3D0075826B /* Debug */,
				AA7C1C7125CA3F3D0075826B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7C1C7225CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7C1C7325CA3F3D0075826B /* Debug */,
				AA7C1C7425CA3F3D0075826B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7C1C7525CA3F3D0075826B /* Build configuration list for PBXNativeTarget "Yuni-Quintero-iOSChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7C1C7625CA3F3D0075826B /* Debug */,
				AA7C1C7725CA3F3D0075826B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA7C1C3D25CA3F290075826B /* Project object */;
}
